[program:initial-sync-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bin/console app:initial-sync
autostart=true
autorestart=false
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/var/log/initial-sync-worker.log

[program:update-top-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bin/console app:update-top
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/var/log/update-top-worker.log