version: "3"
services:

  main-mysql:
    image: alexkwellbe/main-mysql:latest
    container_name: main_myproject_mysql
    ports:
      - "33060:3306"

  main-nginx:
    image: alexkwellbe/main-nginx:latest
    container_name: main_myproject_nginx
    working_dir: /var/www
    volumes:
      - main-volume:/var/www
    ports:
      - "80:80"

  main-php-fpm:
    image: alexkwellbe/main-php-fpm:latest
    container_name: main_myproject_php_fpm
    working_dir: /var/www
    volumes:
      - main-volume:/var/www

  service-mysql:
    image: alexkwellbe/service-mysql:latest
    container_name: service_myproject_mysql
    ports:
      - "33061:3306"

  service-nginx:
    image: alexkwellbe/service-nginx:latest
    container_name: service_myproject_nginx
    working_dir: /var/www
    volumes:
      - service-volume:/var/www
    ports:
      - "8080:80"

  service-php-fpm:
    image: alexkwellbe/service-php-fpm:latest
    container_name: service_myproject_php_fpm
    working_dir: /var/www
    volumes:
      - service-volume:/var/www

  service-nodejs:
    image: alexkwellbe/service-nodejs:latest
    container_name: service_myproject_nodejs
    working_dir: /var/www
    command: laravel-echo-server start
    ports:
      - "6001:6001"
    depends_on:
      - service-redis

  service-redis:
    image: redis:alpine
    container_name: service_myproject_redis

  shared-rebbitmq:
    image: alexkwellbe/shared-rebbitmq:latest
    container_name: shared_myproject_rebbitmq

volumes:
  main-volume:
  service-volume: